<.header>
  New Task
  <:subtitle>Use this form to manage task records in your database.</:subtitle>
</.header>

<!-- <.task_form changeset={@changeset} action={~p"/tasks"} /> -->

<.simple_form :let={f} for={@changeset} action={~p"/tasks"} multipart>
  <.error :if={@changeset.action == :insert}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:title]} type="text" label="Task title" required />
  <.input field={f[:description]} type="text" label="Task description" required />
  <.input field={f[:erlang_model]} type="file" label="Erlang Module" />
  <:actions>
    <.button phx-disable-with="Creating account..." class="w-full">Create task</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/tasks"}>Back to tasks</.back>
