<.header>
  {@task.title}
  <:actions>
    <.link href={~p"/tasks/#{@task}/edit"}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description">{@task.description}</:item>
  <:item title="Erlang model">{@task.erlang_model}</:item>
</.list>

<%= case @task.status do %>
  <% "created" -> %>
    <.start_task_form changeset={@changeset} action={~p"/tasks/#{@task}/start"} clusters={@clusters} task={@task} options={@clusters}/>
  <% "running" -> %>
    <.task_progress/>
  <% "completed" -> %>
  TODO
  <% end %>
  <.back navigate={~p"/tasks"}>Back to tasks</.back>
