<%= if @clusters && length(@clusters)> 0 do %>
  <.simple_form :let={f} for={} action={~p"/tasks/#{@task}/start"} multipart>
    <.input 
    field={f[:cluster]}
    type="select" 
    label="Choose cluster" 
    options={@clusters}
    />
    <.input field={f[:processes]} type="number" label="Number of processes per node" />
    <.input field={f[:input_file]} type="file" label="Input file" />
    <:actions>
      <.button phx-disable-with="" class="w-full">Start task</.button>
    </:actions>
  </.simple_form>
  <% else %>
    <p>No clusters available.</p>
<% end %>