
<script>
    function connect() {
        var host = window.document.location.host.replace(/:.*/, '');
        var ws = new WebSocket('ws://' + host + ':1337/websocket');  // standalone config
        ws.onopen = function () {
          console.log("connected to websocket");
          setInterval(function () { var date = new Date(); ws.send(JSON.stringify({ 'keepalive': date.getTime() })); }, 30000);
        };
    
        ws.onmessage = function (event) {
            msg = JSON.parse(event.data)
            if (msg.status === "done"){
                ws.send("get_final_result")
            }
            // received final result
            if(msg.final_result){
                document.getElementById("final_result").textContent = msg.final_result
            }
            
        };
    
        ws.onclose = function (event) {
          console.log("websocket connection closed");
          switch (event.code) {
            case 1000:  // CLOSE_NORMAL
              break;
            default:
              setTimeout(function () {
                connect();
              }, 1000);
              break;
          }
        };
      }
    connect();
</script>